<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>葡迹可循</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Your_Artistic_Font', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            padding: 2em 0;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            color: #333;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;
        }

        .option {
            padding: 1em 2em;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-size: 1.5em;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 1em;
        }

        .option:hover {
            background-color: #45a049;
        }

        /* Added styles for the text box */
        .title-box {
            background-color: #fff;
            padding: 1em;
            border-radius: 10px;
            margin-bottom: 1em;
        }
    </style>
</head>
<body class="is-preload" style="background-image: url('/static/images/index_grape.jpg');background-size: cover; background-position: center;">

    <header id="header" class="alt">
        <div class="inner">
            <div class="title-box">
                <h1>Traceable Grape</h1>
            </div>
        </div>
    </header>

    <section id="main" class="wrapper">
        <div class="inner">
            <div class="options">
                <a href="/grape_search" class="option">search for your grapes</a>
                <a href="/vineyard_experience" class="option">enjoy our farm</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
        <div class="inner">
            <ul class="menu">
                <li>&copy; NEUQ. All rights reserved.</li>
                <li>University: <a href="https://www.neuq.edu.cn/">North East University (Qinhuangdao)</a></li>
                <li>Find us: <a href="https://www.neuq.edu.cn/">I Love CXK</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
